<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='airbnb_halfway' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='finally_cleaned_for_tableau_1' inline='true' name='federated.0uoasnp1rqnavp19oyvie0xa5wdi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finally_cleaned_for_tableau_1' name='textscan.1dwepv10th2v9i18sfkq20as9m72'>
            <connection class='textscan' directory='C:/Users/TANIMA' filename='finally_cleaned_for_tableau_1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dwepv10th2v9i18sfkq20as9m72' name='finally_cleaned_for_tableau_1.csv' table='[finally_cleaned_for_tableau_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
            <column datatype='integer' name='revenue' ordinal='16' />
            <column datatype='string' name='availability_category' ordinal='17' />
            <column datatype='string' name='minimum_nights_category' ordinal='18' />
            <column datatype='string' name='reviews_per_month_category' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[finally_cleaned_for_tableau_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[finally_cleaned_for_tableau_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[finally_cleaned_for_tableau_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[finally_cleaned_for_tableau_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[finally_cleaned_for_tableau_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[finally_cleaned_for_tableau_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[finally_cleaned_for_tableau_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[finally_cleaned_for_tableau_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[finally_cleaned_for_tableau_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[finally_cleaned_for_tableau_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[finally_cleaned_for_tableau_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[finally_cleaned_for_tableau_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[finally_cleaned_for_tableau_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[finally_cleaned_for_tableau_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[finally_cleaned_for_tableau_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[finally_cleaned_for_tableau_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[finally_cleaned_for_tableau_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_category]</local-name>
            <parent-name>[finally_cleaned_for_tableau_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_category]</local-name>
            <parent-name>[finally_cleaned_for_tableau_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month_category]</local-name>
            <parent-name>[finally_cleaned_for_tableau_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Overpriced Flag' datatype='string' name='[Calculation_631066923814674432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price] &gt; 300 AND [reviews_per_month] &lt; 0.5 THEN &quot;Overpriced&quot; ELSE &quot;Not Overpriced&quot; END' />
      </column>
      <column caption='Revenue Per Listing' datatype='real' name='[Calculation_641762972771827712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue])/COUNTD([id])' />
      </column>
      <column caption='max price' datatype='integer' name='[Calculation_641762972772761601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([price])' />
      </column>
      <column caption='min price' datatype='integer' name='[Calculation_641762972773302274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [price] &gt; 0 THEN [price] END' />
      </column>
      <column caption='finally_cleaned_for_tableau_1.csv' datatype='table' name='[__tableau_internal_object_id__].[finally_cleaned_for_tableau_1.csv_E8B7067A196F430F94592512796DBF9A]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability Category' datatype='string' name='[availability_category]' role='dimension' type='nominal' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='dimension' type='ordinal' />
      <column caption='Minimum Nights Category' datatype='string' name='[minimum_nights_category]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Reviews Per Month Category' datatype='string' name='[reviews_per_month_category]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[availability_category]' derivation='None' name='[none:availability_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[reviews_per_month_category]' derivation='None' name='[none:reviews_per_month_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Neighbourhood Group,Room Type)' hidden='true' name='[Action (Neighbourhood Group,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0uoasnp1rqnavp19oyvie0xa5wdi'>
      <datasources>
        <datasource caption='finally_cleaned_for_tableau_1' name='federated.0uoasnp1rqnavp19oyvie0xa5wdi' />
      </datasources>
      <datasource-dependencies datasource='federated.0uoasnp1rqnavp19oyvie0xa5wdi'>
        <column caption='Availability Category' datatype='string' name='[availability_category]' role='dimension' type='nominal' />
        <column caption='Minimum Nights Category' datatype='string' name='[minimum_nights_category]' role='dimension' type='nominal' />
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[availability_category]' derivation='None' name='[none:availability_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[minimum_nights_category]' derivation='None' name='[none:minimum_nights_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[reviews_per_month_category]' derivation='None' name='[none:reviews_per_month_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Reviews Per Month Category' datatype='string' name='[reviews_per_month_category]' role='dimension' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:availability_category:nk]'>
        <groupfilter function='level-members' level='[none:availability_category:nk]' />
        <target field='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:availability_category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:minimum_nights_category:nk]'>
        <groupfilter function='level-members' level='[none:minimum_nights_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:minimum_nights_category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood_group:nk]'>
        <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' />
        <target field='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood_group:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:reviews_per_month_category:nk]'>
        <groupfilter function='level-members' level='[none:reviews_per_month_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:reviews_per_month_category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:room_type:nk]'>
        <groupfilter function='level-members' level='[none:room_type:nk]' />
        <target field='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:room_type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BEDBF4FEE4DD4A918DEC327EC1D65755]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top 10 overpriced neighbourhoods based on low reviews &amp; high price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_383192BCA8954D95B44C50DB4505BA9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Do More Reviews Mean More Revenue?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Does Engagement Impact Pricing Potential?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finally_cleaned_for_tableau_1' name='federated.0uoasnp1rqnavp19oyvie0xa5wdi' />
          </datasources>
          <datasource-dependencies datasource='federated.0uoasnp1rqnavp19oyvie0xa5wdi'>
            <column caption='Availability Category' datatype='string' name='[availability_category]' role='dimension' type='nominal' />
            <column caption='Minimum Nights Category' datatype='string' name='[minimum_nights_category]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[availability_category]' derivation='None' name='[none:availability_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights_category]' derivation='None' name='[none:minimum_nights_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews_per_month_category]' derivation='None' name='[none:reviews_per_month_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month Category' datatype='string' name='[reviews_per_month_category]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEDBF4FEE4DD4A918DEC327EC1D65755]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_383192BCA8954D95B44C50DB4505BA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:reviews_per_month_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[sum:revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood_group:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:reviews_per_month_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:minimum_nights_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:availability_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:room_type:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:reviews_per_month_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[sum:revenue:qk]</rows>
        <cols>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:reviews_per_month_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='How Availability Impacts Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finally_cleaned_for_tableau_1' name='federated.0uoasnp1rqnavp19oyvie0xa5wdi' />
          </datasources>
          <datasource-dependencies datasource='federated.0uoasnp1rqnavp19oyvie0xa5wdi'>
            <column caption='Availability Category' datatype='string' name='[availability_category]' role='dimension' type='nominal' />
            <column caption='Minimum Nights Category' datatype='string' name='[minimum_nights_category]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[availability_category]' derivation='None' name='[none:availability_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights_category]' derivation='None' name='[none:minimum_nights_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews_per_month_category]' derivation='None' name='[none:reviews_per_month_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month Category' datatype='string' name='[reviews_per_month_category]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEDBF4FEE4DD4A918DEC327EC1D65755]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_383192BCA8954D95B44C50DB4505BA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood_group:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:reviews_per_month_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:minimum_nights_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:availability_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:room_type:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:availability_category:nk]' />
              <wedge-size column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[sum:revenue:qk]' />
              <text column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:availability_category:nk]' />
              <text column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[sum:revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>High availability listings generate the highest revenue, highlighting a strong supply-demand match.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='How Stay Length Impacts Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finally_cleaned_for_tableau_1' name='federated.0uoasnp1rqnavp19oyvie0xa5wdi' />
          </datasources>
          <datasource-dependencies datasource='federated.0uoasnp1rqnavp19oyvie0xa5wdi'>
            <column caption='Availability Category' datatype='string' name='[availability_category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights Category' datatype='string' name='[minimum_nights_category]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[availability_category]' derivation='None' name='[none:availability_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:ok]' pivot='key' type='ordinal' />
            <column-instance column='[minimum_nights_category]' derivation='None' name='[none:minimum_nights_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews_per_month_category]' derivation='None' name='[none:reviews_per_month_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month Category' datatype='string' name='[reviews_per_month_category]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEDBF4FEE4DD4A918DEC327EC1D65755]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_383192BCA8954D95B44C50DB4505BA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:minimum_nights:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[sum:revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood_group:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:reviews_per_month_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:minimum_nights_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:availability_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:room_type:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[sum:revenue:qk]</rows>
        <cols>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:minimum_nights:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Average Revenue (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e54c51' fontname='Segoe UI'>Avg. Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finally_cleaned_for_tableau_1' name='federated.0uoasnp1rqnavp19oyvie0xa5wdi' />
          </datasources>
          <datasource-dependencies datasource='federated.0uoasnp1rqnavp19oyvie0xa5wdi'>
            <column caption='Availability Category' datatype='string' name='[availability_category]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights Category' datatype='string' name='[minimum_nights_category]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[availability_category]' derivation='None' name='[none:availability_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights_category]' derivation='None' name='[none:minimum_nights_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews_per_month_category]' derivation='None' name='[none:reviews_per_month_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month Category' datatype='string' name='[reviews_per_month_category]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEDBF4FEE4DD4A918DEC327EC1D65755]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_383192BCA8954D95B44C50DB4505BA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood_group:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:reviews_per_month_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:minimum_nights_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:availability_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:room_type:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[avg:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='18'>$&lt;</run>
                <run bold='true' fontalignment='0' fontsize='18'>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[avg:revenue:qk]</run>
                <run bold='true' fontalignment='0' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Average Reviews Per Month (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e54c51' fontname='Segoe UI'>Avg. Reviews Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finally_cleaned_for_tableau_1' name='federated.0uoasnp1rqnavp19oyvie0xa5wdi' />
          </datasources>
          <datasource-dependencies datasource='federated.0uoasnp1rqnavp19oyvie0xa5wdi'>
            <column caption='Availability Category' datatype='string' name='[availability_category]' role='dimension' type='nominal' />
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights Category' datatype='string' name='[minimum_nights_category]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[availability_category]' derivation='None' name='[none:availability_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights_category]' derivation='None' name='[none:minimum_nights_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews_per_month_category]' derivation='None' name='[none:reviews_per_month_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Reviews Per Month Category' datatype='string' name='[reviews_per_month_category]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEDBF4FEE4DD4A918DEC327EC1D65755]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_383192BCA8954D95B44C50DB4505BA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood_group:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:reviews_per_month_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:minimum_nights_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:availability_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:room_type:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[avg:reviews_per_month:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='18'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='18'>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[avg:reviews_per_month:qk]</run>
                <run bold='true' fontalignment='0' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e54c51' fontname='Segoe UI'>Total Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finally_cleaned_for_tableau_1' name='federated.0uoasnp1rqnavp19oyvie0xa5wdi' />
          </datasources>
          <datasource-dependencies datasource='federated.0uoasnp1rqnavp19oyvie0xa5wdi'>
            <column caption='Availability Category' datatype='string' name='[availability_category]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights Category' datatype='string' name='[minimum_nights_category]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[availability_category]' derivation='None' name='[none:availability_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights_category]' derivation='None' name='[none:minimum_nights_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews_per_month_category]' derivation='None' name='[none:reviews_per_month_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month Category' datatype='string' name='[reviews_per_month_category]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEDBF4FEE4DD4A918DEC327EC1D65755]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_383192BCA8954D95B44C50DB4505BA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood_group:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:reviews_per_month_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:minimum_nights_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:availability_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:room_type:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='18'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='18'>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[ctd:id:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finally_cleaned_for_tableau_1' name='federated.0uoasnp1rqnavp19oyvie0xa5wdi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uoasnp1rqnavp19oyvie0xa5wdi'>
            <column caption='Availability Category' datatype='string' name='[availability_category]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights Category' datatype='string' name='[minimum_nights_category]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[availability_category]' derivation='None' name='[none:availability_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights_category]' derivation='None' name='[none:minimum_nights_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews_per_month_category]' derivation='None' name='[none:reviews_per_month_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month Category' datatype='string' name='[reviews_per_month_category]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEDBF4FEE4DD4A918DEC327EC1D65755]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:availability_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:minimum_nights_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood_group:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:reviews_per_month_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:room_type:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:room_type:nk]' />
              <tooltip column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[avg:price:qk]' />
              <tooltip column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[avg:revenue:qk]' />
              <geometry column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[avg:latitude:qk]</rows>
        <cols>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Listing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e54c51' fontname='Segoe UI'>Revenue Per Listing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finally_cleaned_for_tableau_1' name='federated.0uoasnp1rqnavp19oyvie0xa5wdi' />
          </datasources>
          <datasource-dependencies datasource='federated.0uoasnp1rqnavp19oyvie0xa5wdi'>
            <column caption='Revenue Per Listing' datatype='real' name='[Calculation_641762972771827712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])/COUNTD([id])' />
            </column>
            <column caption='Availability Category' datatype='string' name='[availability_category]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights Category' datatype='string' name='[minimum_nights_category]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[availability_category]' derivation='None' name='[none:availability_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights_category]' derivation='None' name='[none:minimum_nights_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews_per_month_category]' derivation='None' name='[none:reviews_per_month_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month Category' datatype='string' name='[reviews_per_month_category]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_641762972771827712]' derivation='User' name='[usr:Calculation_641762972771827712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEDBF4FEE4DD4A918DEC327EC1D65755]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_383192BCA8954D95B44C50DB4505BA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood_group:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:reviews_per_month_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:minimum_nights_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:availability_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:room_type:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[usr:Calculation_641762972771827712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='18'>$&lt;</run>
                <run bold='true' fontalignment='0' fontsize='18'>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[usr:Calculation_641762972771827712:qk]</run>
                <run bold='true' fontalignment='0' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finally_cleaned_for_tableau_1' name='federated.0uoasnp1rqnavp19oyvie0xa5wdi' />
          </datasources>
          <datasource-dependencies datasource='federated.0uoasnp1rqnavp19oyvie0xa5wdi'>
            <column caption='Availability Category' datatype='string' name='[availability_category]' role='dimension' type='nominal' />
            <column caption='Minimum Nights Category' datatype='string' name='[minimum_nights_category]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[availability_category]' derivation='None' name='[none:availability_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights_category]' derivation='None' name='[none:minimum_nights_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews_per_month_category]' derivation='None' name='[none:reviews_per_month_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month Category' datatype='string' name='[reviews_per_month_category]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEDBF4FEE4DD4A918DEC327EC1D65755]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_383192BCA8954D95B44C50DB4505BA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood_group:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:reviews_per_month_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:minimum_nights_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:availability_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:room_type:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 overpriced neighbourhoods based on low reviews &amp; high price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finally_cleaned_for_tableau_1' name='federated.0uoasnp1rqnavp19oyvie0xa5wdi' />
          </datasources>
          <datasource-dependencies datasource='federated.0uoasnp1rqnavp19oyvie0xa5wdi'>
            <column caption='Availability Category' datatype='string' name='[availability_category]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights Category' datatype='string' name='[minimum_nights_category]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[availability_category]' derivation='None' name='[none:availability_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights_category]' derivation='None' name='[none:minimum_nights_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews_per_month_category]' derivation='None' name='[none:reviews_per_month_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month Category' datatype='string' name='[reviews_per_month_category]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_383192BCA8954D95B44C50DB4505BA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[avg:price:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood_group:nk]' member-value='&quot;Bronx&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood_group:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:reviews_per_month_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:minimum_nights_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:availability_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:room_type:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood_group:nk]</rows>
        <cols>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Revenue-Generating Neighbourhoods'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Target Areas with Highest Revenue Potential</run>
            <run>Æ&#10;</run>
            <run fontcolor='#777777' fontsize='8' italic='true'>Based on Total Revenue from Listings in NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finally_cleaned_for_tableau_1' name='federated.0uoasnp1rqnavp19oyvie0xa5wdi' />
          </datasources>
          <datasource-dependencies datasource='federated.0uoasnp1rqnavp19oyvie0xa5wdi'>
            <column caption='Availability Category' datatype='string' name='[availability_category]' role='dimension' type='nominal' />
            <column caption='Minimum Nights Category' datatype='string' name='[minimum_nights_category]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[availability_category]' derivation='None' name='[none:availability_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights_category]' derivation='None' name='[none:minimum_nights_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews_per_month_category]' derivation='None' name='[none:reviews_per_month_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month Category' datatype='string' name='[reviews_per_month_category]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEDBF4FEE4DD4A918DEC327EC1D65755]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_383192BCA8954D95B44C50DB4505BA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood_group:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:reviews_per_month_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:minimum_nights_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:availability_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:room_type:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[sum:revenue:qk]' />
              <text column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood:nk]</rows>
        <cols>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Host'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e54c51' fontname='Segoe UI'>Total Hosts</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finally_cleaned_for_tableau_1' name='federated.0uoasnp1rqnavp19oyvie0xa5wdi' />
          </datasources>
          <datasource-dependencies datasource='federated.0uoasnp1rqnavp19oyvie0xa5wdi'>
            <column caption='Availability Category' datatype='string' name='[availability_category]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights Category' datatype='string' name='[minimum_nights_category]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[availability_category]' derivation='None' name='[none:availability_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights_category]' derivation='None' name='[none:minimum_nights_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews_per_month_category]' derivation='None' name='[none:reviews_per_month_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month Category' datatype='string' name='[reviews_per_month_category]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEDBF4FEE4DD4A918DEC327EC1D65755]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_383192BCA8954D95B44C50DB4505BA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood_group:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:reviews_per_month_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:minimum_nights_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:availability_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:room_type:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[ctd:host_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='18'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='18'>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[ctd:host_id:qk]</run>
                <run bold='true' fontalignment='0' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue by Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Which Room Types Drive the Most Revenue?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finally_cleaned_for_tableau_1' name='federated.0uoasnp1rqnavp19oyvie0xa5wdi' />
          </datasources>
          <datasource-dependencies datasource='federated.0uoasnp1rqnavp19oyvie0xa5wdi'>
            <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Availability Category' datatype='string' name='[availability_category]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights Category' datatype='string' name='[minimum_nights_category]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[availability_category]' derivation='None' name='[none:availability_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights_category]' derivation='None' name='[none:minimum_nights_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews_per_month_category]' derivation='None' name='[none:reviews_per_month_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month Category' datatype='string' name='[reviews_per_month_category]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEDBF4FEE4DD4A918DEC327EC1D65755]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_383192BCA8954D95B44C50DB4505BA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[sum:revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood_group:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:reviews_per_month_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:minimum_nights_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:availability_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:room_type:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:room_type:nk]' />
              <tooltip column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[attr:room_type:nk]' />
              <tooltip column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[sum:revenue:qk]' />
              <tooltip column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[avg:price:qk]' />
              <tooltip column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[sum:revenue:qk]</rows>
        <cols>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg. availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e54c51' fontname='Segoe UI'>Avg. Availability</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finally_cleaned_for_tableau_1' name='federated.0uoasnp1rqnavp19oyvie0xa5wdi' />
          </datasources>
          <datasource-dependencies datasource='federated.0uoasnp1rqnavp19oyvie0xa5wdi'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Availability Category' datatype='string' name='[availability_category]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights Category' datatype='string' name='[minimum_nights_category]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[availability_category]' derivation='None' name='[none:availability_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights_category]' derivation='None' name='[none:minimum_nights_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews_per_month_category]' derivation='None' name='[none:reviews_per_month_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month Category' datatype='string' name='[reviews_per_month_category]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEDBF4FEE4DD4A918DEC327EC1D65755]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_383192BCA8954D95B44C50DB4505BA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood_group:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:reviews_per_month_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:minimum_nights_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:availability_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:room_type:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[avg:availability_365:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='18'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='18'>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[avg:availability_365:qk]</run>
                <run bold='true' fontalignment='0' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='max price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e54c51' fontname='Segoe UI'>Max. Price</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finally_cleaned_for_tableau_1' name='federated.0uoasnp1rqnavp19oyvie0xa5wdi' />
          </datasources>
          <datasource-dependencies datasource='federated.0uoasnp1rqnavp19oyvie0xa5wdi'>
            <column caption='max price' datatype='integer' name='[Calculation_641762972772761601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([price])' />
            </column>
            <column caption='Availability Category' datatype='string' name='[availability_category]' role='dimension' type='nominal' />
            <column caption='Minimum Nights Category' datatype='string' name='[minimum_nights_category]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[availability_category]' derivation='None' name='[none:availability_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights_category]' derivation='None' name='[none:minimum_nights_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews_per_month_category]' derivation='None' name='[none:reviews_per_month_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month Category' datatype='string' name='[reviews_per_month_category]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_641762972772761601]' derivation='User' name='[usr:Calculation_641762972772761601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEDBF4FEE4DD4A918DEC327EC1D65755]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_383192BCA8954D95B44C50DB4505BA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood_group:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:reviews_per_month_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:minimum_nights_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:availability_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:room_type:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[usr:Calculation_641762972772761601:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='18'>$&lt;</run>
                <run bold='true' fontalignment='0' fontsize='18'>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[usr:Calculation_641762972772761601:qk]</run>
                <run bold='true' fontalignment='0' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='min price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e54c51' fontname='Segoe UI'>Min. Price</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finally_cleaned_for_tableau_1' name='federated.0uoasnp1rqnavp19oyvie0xa5wdi' />
          </datasources>
          <datasource-dependencies datasource='federated.0uoasnp1rqnavp19oyvie0xa5wdi'>
            <column caption='min price' datatype='integer' name='[Calculation_641762972773302274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [price] &gt; 0 THEN [price] END' />
            </column>
            <column caption='Availability Category' datatype='string' name='[availability_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_641762972773302274]' derivation='Min' name='[min:Calculation_641762972773302274:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights Category' datatype='string' name='[minimum_nights_category]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[availability_category]' derivation='None' name='[none:availability_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights_category]' derivation='None' name='[none:minimum_nights_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews_per_month_category]' derivation='None' name='[none:reviews_per_month_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month Category' datatype='string' name='[reviews_per_month_category]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BEDBF4FEE4DD4A918DEC327EC1D65755]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_383192BCA8954D95B44C50DB4505BA9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood_group:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:reviews_per_month_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:minimum_nights_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:availability_category:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:room_type:nk]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[min:Calculation_641762972773302274:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='18'>$&lt;</run>
                <run bold='true' fontalignment='0' fontsize='18'>[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[min:Calculation_641762972773302274:qk]</run>
                <run bold='true' fontalignment='0' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='901' maxwidth='250' minheight='100' minwidth='250' sizing-mode='range' />
      <datasources>
        <datasource caption='finally_cleaned_for_tableau_1' name='federated.0uoasnp1rqnavp19oyvie0xa5wdi' />
      </datasources>
      <datasource-dependencies datasource='federated.0uoasnp1rqnavp19oyvie0xa5wdi'>
        <column caption='Availability Category' datatype='string' name='[availability_category]' role='dimension' type='nominal' />
        <column caption='Minimum Nights Category' datatype='string' name='[minimum_nights_category]' role='dimension' type='nominal' />
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[availability_category]' derivation='None' name='[none:availability_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[minimum_nights_category]' derivation='None' name='[none:minimum_nights_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[reviews_per_month_category]' derivation='None' name='[none:reviews_per_month_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Reviews Per Month Category' datatype='string' name='[reviews_per_month_category]' role='dimension' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='17' param='horz' type-v2='layout-flow' w='93600' x='3200' y='998'>
            <zone h='98004' id='10' param='vert' type-v2='layout-flow' w='93600' x='3200' y='998'>
              <zone h='98004' id='8' param='horz' type-v2='layout-flow' w='93600' x='3200' y='998'>
                <zone h='98004' id='11' is-centered='0' is-scaled='1' param='C:/Users/TANIMA/OneDrive/Desktop/AIRBNB/airbnb logo.jpg' type-v2='bitmap' w='93600' x='3200' y='998'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33292' id='15' name='Sheet 1' w='14800' x='86000' y='12843'>
          <layout-cache fixed-size-h='763' fixed-size-w='29' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='160' h='7232' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='74400' x='12400' y='28803'>
          <zone h='7232' id='18' mode='checkdropdown' name='Sheet 1' param='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood_group:nk]' type-v2='filter' w='74400' x='12400' y='28803'>
          </zone>
        </zone>
        <zone h='6234' id='19' mode='checkdropdown' name='Sheet 1' param='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:room_type:nk]' type-v2='filter' values='database' w='71600' x='15200' y='37406' />
        <zone h='7606' id='20' mode='checkdropdown' name='Sheet 1' param='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:availability_category:nk]' type-v2='filter' values='database' w='72400' x='15600' y='45761' />
        <zone h='7107' id='21' mode='checkdropdown' name='Sheet 1' param='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:minimum_nights_category:nk]' type-v2='filter' values='database' w='74400' x='14400' y='55237' />
        <zone h='6234' id='22' mode='checkdropdown' name='Sheet 1' param='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:reviews_per_month_category:nk]' type-v2='filter' values='database' w='78800' x='12800' y='64090' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='790' maxwidth='1600' minheight='790' minwidth='250' sizing-mode='range' />
      <datasources>
        <datasource caption='finally_cleaned_for_tableau_1' name='federated.0uoasnp1rqnavp19oyvie0xa5wdi' />
      </datasources>
      <datasource-dependencies datasource='federated.0uoasnp1rqnavp19oyvie0xa5wdi'>
        <column caption='Availability Category' datatype='string' name='[availability_category]' role='dimension' type='nominal' />
        <column caption='Minimum Nights Category' datatype='string' name='[minimum_nights_category]' role='dimension' type='nominal' />
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[availability_category]' derivation='None' name='[none:availability_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[minimum_nights_category]' derivation='None' name='[none:minimum_nights_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[reviews_per_month_category]' derivation='None' name='[none:reviews_per_month_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Reviews Per Month Category' datatype='string' name='[reviews_per_month_category]' role='dimension' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97974' id='54' param='vert' type-v2='layout-flow' w='99000' x='500' y='1013'>
            <zone h='97974' id='52' type-v2='layout-basic' w='99000' x='500' y='1013'>
              <zone h='97974' id='3' param='vert' type-v2='layout-flow' w='85876' x='13624' y='1013'>
                <zone h='97974' id='21' param='horz' type-v2='layout-flow' w='85876' x='13624' y='1013'>
                  <zone h='97974' id='23' param='vert' type-v2='layout-flow' w='85876' x='13624' y='1013' />
                </zone>
              </zone>
              <zone h='97974' id='8' param='vert' type-v2='layout-flow' w='13124' x='500' y='1013'>
                <zone fixed-size='169' h='22405' id='9' is-fixed='true' is-scaled='1' param='C:/Users/TANIMA/OneDrive/Desktop/AIRBNB/airbnb logo.jpg' type-v2='bitmap' w='12998' x='563' y='1140'>
                </zone>
                <zone fixed-size='84' forceUpdate='true' h='11646' id='55' is-fixed='true' type-v2='text' w='12998' x='563' y='23545'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Airbnb Dynamic Pricing Dashboard</run>
                    <run>Æ&#10;</run>
                    <run fontname='Benton Sans Book' fontsize='8' italic='true'>NYC 2019 Listings – Insights to Drive Optimal Pricing Decisions</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='37' h='4684' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='12998' x='563' y='35191'>
                  <zone forceUpdate='true' h='3671' id='11' type-v2='text' w='12998' x='563' y='35191'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000'>🔽FILTER PANEL</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='7722' id='18' mode='checkdropdown' name='Do More Reviews Mean More Revenue?' param='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood_group:nk]' type-v2='filter' values='database' w='12998' x='563' y='39875'>
                </zone>
                <zone h='7722' id='16' mode='checkdropdown' name='Do More Reviews Mean More Revenue?' param='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:room_type:nk]' type-v2='filter' w='12998' x='563' y='47597'>
                </zone>
                <zone h='7722' id='15' mode='checkdropdown' name='Do More Reviews Mean More Revenue?' param='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:availability_category:nk]' type-v2='filter' w='12998' x='563' y='55319'>
                </zone>
                <zone h='7722' id='14' mode='checkdropdown' name='Do More Reviews Mean More Revenue?' param='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:minimum_nights_category:nk]' type-v2='filter' w='12998' x='563' y='63041'>
                </zone>
                <zone fixed-size='50' h='7342' id='13' is-fixed='true' mode='checkdropdown' name='Do More Reviews Mean More Revenue?' param='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:reviews_per_month_category:nk]' type-v2='filter' w='12998' x='563' y='70763'>
                </zone>
                <zone h='11772' id='51' name='Map' pane-specification-id='0' param='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:room_type:nk]' type-v2='color' w='12998' x='563' y='78105'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13038' id='24' name='KPI - Total Listings' w='11125' x='14125' y='1266'>
          <layout-cache fixed-size-h='93' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='13038' id='27' name='KPI - Average Revenue (2)' w='11125' x='38125' y='1266'>
          <layout-cache fixed-size-h='90' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='13038' id='28' name='KPI - Average Reviews Per Month (3)' w='20250' x='14063' y='15443'>
          <layout-cache fixed-size-h='90' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='13038' id='29' name='Revenue Per Listing' w='16063' x='35125' y='15443'>
          <layout-cache fixed-size-h='90' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='13038' id='30' name='max price' w='11125' x='49938' y='1266'>
          <layout-cache fixed-size-h='90' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='13038' id='31' name='min price' w='11125' x='61750' y='1266'>
          <layout-cache fixed-size-h='90' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='13038' id='32' name='Total Host' w='11125' x='26125' y='1392'>
          <layout-cache fixed-size-h='90' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='13038' id='33' name='avg. availability' w='20563' x='52250' y='15316'>
          <layout-cache fixed-size-h='90' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='32785' id='34' name='Total Revenue by Room Type' w='26000' x='14125' y='28987'>
          <layout-cache minheight='224' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='33291' id='36' name='Top Revenue-Generating Neighbourhoods' w='27938' x='40500' y='28861'>
          <layout-cache fixed-size-h='357' minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='36329' id='38' name='How Stay Length Impacts Revenue' w='29938' x='69563' y='62785'>
          <layout-cache minheight='252' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='37215' id='39' name='How Availability Impacts Revenue' w='23188' x='14000' y='62278'>
          <layout-cache fixed-size-h='315' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='32658' id='46' name='Do More Reviews Mean More Revenue?' w='30688' x='69000' y='28861'>
          <layout-cache minheight='210' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='36835' id='47' name='Top 10 overpriced neighbourhoods based on low reviews &amp; high price' w='31750' x='37375' y='62658'>
          <layout-cache fixed-size-h='131' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='6203' id='48' mode='dropdown' name='Top 10 overpriced neighbourhoods based on low reviews &amp; high price' param='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[none:neighbourhood:nk]' type-v2='filter' w='8938' x='44313' y='66456' />
        <zone fixed-size='81' h='4810' id='49' is-fixed='true' name='Top 10 overpriced neighbourhoods based on low reviews &amp; high price' pane-specification-id='0' param='[federated.0uoasnp1rqnavp19oyvie0xa5wdi].[avg:price:qk]' type-v2='color' w='14813' x='53063' y='66962' />
        <zone h='27342' id='50' name='Map' w='26250' x='73375' y='1139'>
          <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='9114' id='56' type-v2='text' w='11563' x='1000' y='89367'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Benton Sans Book' italic='true'>Built by Tanima Das – June 2025</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
